# oneposition-server

./: .project  README.md  pom.xml
oneposition-api/: .project  pom.xml
oneposition-api/src/main/java/com/shopin/: OnePositionApplication.java
oneposition-api/src/main/java/com/shopin/oneposition/apiresult/: BaseResponse.java
oneposition-api/src/main/java/com/shopin/oneposition/condition/: BaseCondition.java  MovieCondition.java
oneposition-api/src/main/java/com/shopin/oneposition/constants/: Constants.java  InfoConstants.java
oneposition-api/src/main/java/com/shopin/oneposition/controller/: BaseController.java  MovieController.java  UserManageController.java
oneposition-api/src/main/java/com/shopin/oneposition/enums/: EnumCodeInfo.java  EnumServerMap.java
oneposition-api/src/main/java/com/shopin/oneposition/httpclient/: HttpClientUtil.java
oneposition-api/src/main/java/com/shopin/oneposition/utils/: MyRestTemplate.java  RestTemplateUtils.java
oneposition-api/src/test/java/com/shopin/oneposition/test/: MD5Test.java  MobServerReq.java  Test.java
oneposition-bean/: .project
oneposition-bean/src/main/java/com/shopin/oneposition/bean/: IdentifyCodeResult.java  MovieListBean.java  MovieSubTypeBean.java
oneposition-bean/src/test/java/com/shopin/oneposition/testbean/: CartEntity.java
oneposition-presistence/: .project
oneposition-presistence/src/main/java/: 表设计.txt
oneposition-presistence/src/main/java/com/shopin/oneposition/mapper/: MvCollectionBeanMapper.java  MvCollectionBeanMapper.xml  UserManageBeanMapper.java  UserManageBeanMapper.xml
oneposition-service/: .project
(+13 files in other folders)
