<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shopin.oneposition</groupId>
		<artifactId>oneposition</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>oneposition-api</artifactId>
	<name>oneposition api</name>
	<description>api</description>
	<dependencies>
		<dependency>
			<groupId>com.shopin.oneposition</groupId>
			<artifactId>oneposition-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<!-- 开发组约定三套环境配置 begin -->
<!-- 	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<runtime.env>src/main/resources/profile-active/local</runtime.env>
			</properties>
		</profile>
	</profiles> -->
<!-- 	<build>
		开发组约定 配置文件 三套环境 begin
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>profile-active/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${runtime.env}</directory>
			</resource>
		</resources>
		开发组约定 配置文件 三套环境 end
	</build> -->
</project>